spring.main.banner-mode=off
logging.level.org.springframework=ERROR


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/feedbackdb
spring.datasource.username=postgres
spring.datasource.password=isherenow

spring.jpa.hibernate.ddl-auto=create-drop
